
<view class="read">
<view class="title">旅行就是在这陌生又熟悉的世间，放逐自我的流浪……</view>
<view class="time">2019.3.3</view>
<view class="lang">结伴，社交，旅游</view>
<view class="circle">文</view>
<view class="text-title">
<view>“在朕的领土上，太阳永不落下”       —— 西班牙国王卡洛斯一世16世纪</view>
<view>春天里的旅行，你的每一个脚步，每一个转身和驻足都踩在崭新的景色中。</view>
<view>这场清新的自驾旅行应该从哪儿启程呢？这次带你游览西班牙，慢慢享受这个美丽又热情的国家。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc703d9385e1.jpg'></image>
<view>西班牙可能是世界上各大文明碰撞最激烈、文化多样性最突出的国家之一。从罗马文明到阿拉伯文明，从伊斯兰教到基督教，外来文化先后在伊比利亚半岛传播，互相影响和融合，最终形成了西班牙独特的风格。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc703fcef791.jpg'></image>
<text>安达卢西亚是西班牙南部的自治区，这里土地肥沃，阳光充沛，
</text>
<text class="reed">是被上帝眷顾的地方</text>
<text>。今天小编和大家分享一条能够一饱安达卢西亚地区重要城镇风光的自驾路线。
</text>
<view>自驾推荐路线：格拉纳达——马拉加——龙达——塞维利亚——科尔多瓦</view>
<view>01格拉纳达</view>

<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc70424ef791.jpg'></image>
<view>格拉纳达是西班牙南部最著名的城镇之一。如果要说出在这里停留的理由，那么一定是参观“红堡”阿尔汗布拉宫，传统的穆斯林聚集地阿尔拜辛区（Albayzin）则是另一处必看之地 ，漫步在其中如同置身于童话故事里。</view>
<view>02马拉加</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc704506624d.jpg'></image>
<view>这里是毕加索的故乡。来到这里，可以在毕加索博物馆欣赏他生前创作的200多幅作品；在阿尔卡萨瓦城堡（Alcazaba）俯瞰这座港口城市的风光；在马拉格海滩（Playa la Malagueta）停留，踩在细软的沙子上，静静欣赏夕阳下迷人的海岸线和这座古老城市散发出的现代活力。</view>
<view>03龙达</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc704725e83b.jpg'></image>
<view>驶出马拉加，同样花费一个半小时左右的时间，就能抵达悬崖小镇龙达，诞生于罗马时代的城市，赋予了艺术们家诸多灵感的地方。海明威称它为“最适合私奔的地方”，也以之为背景写出了著作《丧钟为谁而鸣》。</view>
<view>
04塞维利亚</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc704a753120.jpg'></image>
<view>壮观无比的阿尔卡萨宫，无疑是这里最令人惊叹的景点之一。走进宫殿，您可以发现郁郁葱葱的花园，炫目的反射池和华丽的装饰结构。塞维利亚还以弗拉门戈舞和斗牛而闻名。这座古老的城市值得你花更长的时间来探索它的魅力。</view>
<view>05科尔多瓦</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc704d7eba88.jpg'></image>
<view>这里被称为西方的圣城麦加。科尔多瓦大清真寺 （La Mezquita） 是联合国教科文组织列出的清真寺，是欧洲最辉煌的伊斯兰建筑之一。科尔多瓦另一处吸引人的地方是它古老的犹太区（Juderia），这个区域拥有狭窄的小巷，白色粉刷的房屋，安静的小广场以及鲜花盛开的庭院。</view>
<view>感受最纯正的西班牙风情，你需要做的就是握紧方向盘，一路观赏沿途风景！</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/04/29/5cc704f76624d.jpg'></image>
<view class="banquan">©旅友</view>
</view>
</view>