/* 详情 */
.read{
  width: 340px;
    height: 500px;

       font-family:sans-serif;
         margin:5px auto;
}
/* 标题 */
.title{
  width: 340px;
  height: 40px;

  font-size: 18px;
 padding: 8px 0;
  font-weight:bolder;

}
.time{
  width: 340px;
  height: 20px;
   font-family:sans-serif;
  font-size: 16px;


  color: rgb(207, 182, 182);
}
.read .lang{
 color: rgb(163, 151, 151);
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  width: 340px;
  height: 60px;
line-height: 60px;
}
.banquan{
   color: rgb(163, 151, 151);
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.circle{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  margin: 0 auto;  font-size: 14px;
   font-weight:bolder;
   line-height: 30px;
  box-shadow: 0 0 8px rgb(80, 74, 74); 
}
.text-title image{
 width: 340px;
 height: 180px;
 margin: 10px auto;
 border-radius: 3px;
}
.text-title{
  padding-top: 15px;
}
.text-title view{
      font-size: 14px;
    color: #3F3F3F;
    text-align: center;
    padding: 10px 0;

}
.text-title text{
      font-size: 14px;
    color: #3F3F3F;
    text-align: center;
}
.reed{
  color: rgb(209, 87, 87);
}