
<view class="read">
<view class="title">潜游深海，探索潜水界的世外桃源！</view>
<view class="time">2019.4.8</view>
<view class="lang">结伴，社交，旅游</view>
<view class="circle">文</view>
<view class="text-title">
<view>
从古至今，人类对于海洋一直有着无限的憧憬。
</view>
<view>落日时分，巨大的轮盘缓缓坠入海平线，暖色的余晖洒在海面上，水底布满珊瑚礁的海面经过阳光折射，变幻着多种美妙的色彩，美得像是一幅纯天然的壁纸。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaeb02a32dd.jpg'></image>
<view>塞班岛蓝洞外观看起来像张开嘴的海豚，内部是一个巨大的钟乳洞，海底通道直接连接外部海洋，对于深海潜水者来说，这将是一次无与伦比的体验。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaeb201daa2.jpg'></image>
<view>仙|本|那</view>
<view>仙本那，位于马来西亚。Semporna在马来语中是“完美”之意！</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaeb3b385e1.jpg'></image>
<text class="blue-text">仙本那是世界级潜水度假胜地，是潜水爱好者的乐土。</text>
<text>这里被如绿松石般的海水包围，海底有丰富的珊瑚岛礁和多样的生物资源，像是一个现实世界中的梦境之岛。</text>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaeb600e67e.jpg'></image>
<view>仙本那不似普吉岛、巴厘岛等度假小岛那样商业化，这是一个能令人暂时摆脱尘嚣，欣赏诗情画意的美景，享受清爽空气的度假胜地。</view>
<view>美|娜|多</view>
<view>提起美娜多，我想大多数人都对它都有很深的印象。没错，《前任3》女主失恋了以后去的海豚湾，就在我们今天要了解的美娜多。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaebce84a95.jpg'></image>
<view>美娜多，是印尼一个风景非常迷人的治愈系小岛。它被称为“5年前的帕劳”、“20年前的巴厘岛”，被世界五大国际潜水机构评为“世界潜水圣地冠军”。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaebe302f63.jpg'></image>
<view>在美娜多看到海豚的几率是99%，数百只海豚拖着长长的哨声在海面跳跃潜行，带你观赏一场酣畅淋漓的海洋竞速。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaebf712387.jpg'></image>
<view>在美娜多你只需浮潜，就能看到五彩斑斓的海底世界。300余种软、硬珊瑚礁，与超过3000多种热带鱼，海星、海蛇、海胆等海洋生物在此同游共舞，带给你一场别开生面的视觉盛宴。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/15/5cdaec11d0f49.jpg'></image>
<view>无论是塞班岛、仙本那还是美娜多，都是潜水界的绝佳之地，是探索深海的世外桃源。</view>
<view class="banquan">©旅友</view>


</view>


</view>