<view class="read">
<view class="title">枫叶之国加拿大不止有枫叶，更有你意想不到的景观…</view>
<view class="time">2019.6.6</view>
<view class="lang">结伴，社交，旅游</view>
<view class="circle">文</view>
<view class="text-title">
<view>造物主是最才华横溢的艺术家，它将最动人心魄的自然风光赋予给土地</view>
<view>“上帝的水族箱”帕劳,“天堂原乡”毛里求斯,“人间天堂”马尔代夫,“蓝白国度”希腊，“枫叶之国”加拿大……它们都是被上帝所眷顾的宠儿，独享着某一份荣光。</view>
<view>
今天就让我们一起走进“枫叶之国”加拿大，看一看这个如童话般的浪漫国度。
</view>
<view>加拿大位于北美洲，是世界国土面积第二大的国家。加拿大境内的枫树之多、分布之广，堪称世界之最，火红的枫叶，层林尽染，蔚为奇观，因此被称为“枫叶国”。</view>
<image src="https://www.jiebanfit.com/data/upload/editer/image/2019/05/06/5cd01980dc664.jpg"></image>
<view>
加拿大的尼亚加拉大瀑布，成形于一万两千多年前的冰川时代，被人们誉为是大自然的鬼斧神工。每年都有成千上万的游客纷至沓来目睹如此壮丽的世界奇观。</view>
<image src="https://www.jiebanfit.com/data/upload/editer/image/2019/05/06/5cd019a6cd240.jpg"></image>
<view>尼亚加拉大瀑布位于加拿大安大略省和美国纽约州的交界处，是世界第一大跨国瀑布。但如果你想一览尼亚加拉大瀑布全貌，必须要到加拿大，因为，在美国境内看到的只是尼亚加拉瀑布的侧面。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/06/5cd019b547a05.jpg'></image>
<view>而且想要完美的了解尼亚加拉大瀑布，一定要冬夏各去一次。夏季，你可以看到波涛汹涌的川流瀑布；冬季时，低温令奔流不息的尼亚加拉大瀑布在某个瞬间定格，形成另一种令人叹为观止的奇景——冰瀑，形成了一座巨大的、造型别致的冰晶，它们摇摇欲坠挂在岩石上，带给人无限幻想</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/06/5cd019c853120.jpg'></image>
<view>加拿大除了大自然鬼斧神工的杰作之外，还有令人极其向往城市：闻名于世的宜居之城温哥华、全世界最多元化的城市之一多伦多……都是你开启加拿大的理由。</view>
<image src='https://www.jiebanfit.com/data/upload/editer/image/2019/05/06/5cd01a774f417.jpg'></image>
<view class="banquan">©旅友</view>
</view>

</view>